<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_trace"
        android:title="获取商品信息"
        app:actionLayout="@layout/view_trace_action"
        app:showAsAction="always" />
</menu>
